{
  "name": "blockchain-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kamusari/blackchain-nodejs.git",
  "author": "Kamusari <lucker.de.souza@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "teste": "jest --watchAll"
  }
}
